
#ortam de?i?kenlerinin tutulaca?? dosya

#server.port=8081  uygulaman?n ba?ka port üzerinden aya?a kald?r?r

#konfigürasyon de?i?kenleri burada tutulur

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nortwind-turkcell
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.javax.persistence.validation.mode = none